<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy for Learn Your People Mobile App</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister">
    <style>
        body {
            font-family: Love Ya Like A Sister, Arial, sans-serif;
			color: #191c1b
        }

        h2 {
			color: #006a60
        }

        h3 {
            margin-top: 1em;
			color: #006a60
        }

        p {
            margin-top: 1em;
            line-height: 1.6;
        }
		
		footer {
            margin-top: 2em;
			font-size: 0.875em;
			font-style: italic;
		}
		
		address {
			display: block;
		}
		
		.column {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-right: auto;
            margin-left: auto;
			max-width: 54rem;
		}
		
		h2, h3, p, address, footer {
            margin-right: 2rem;
            margin-left: 2rem;
		}
    </style>
</head>
<body>

<div class="column">

<!-- <img src="banner.png" style="height: auto; width: 100%;" /> -->
<iframe width="100%" height="auto" style="aspect-ratio: 560 / 315" src="https://www.youtube.com/embed/a9B-zCDuqbo?si=hbvvg85r3KgFCMnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Learn Your People Mobile App</h2>

<p>Available now on Google Play and coming soon on the App Store.</p>

<a href='https://play.google.com/store/apps/details?id=com.zierhut.josh.learn_your_people'><img alt='Get it on Google Play' src='Google_Play_Store_badge_EN.svg' height=60/></a>


<footer>
Google Play and the Google Play logo are trademarks of Google LLC.
</footer>

</div>

</body>
</html>
